<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>Document</title>

    <style>
        body {
            font-family: "Helvetica", "Verdana", "Roboto", "Arial", sans-serif;
            font-size: 9pt;
        }

        main {
            max-width: 210mm;
        }

        ul {
            padding-inline-start: 4ch;
        }

        li,
        p {
            line-height: 1.7;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .dash:before {
            content: "\00B7";
        }

        @media print {
            @page {
                size: A4;
            }

            body {
                background-color: white;
                color: black;
            }

            main {
                margin: 5mm 20mm 15mm 20mm;
                border: none;
            }

            ul li {
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body style="margin: 0">
    <main style="border-right: 1ch #8888 dotted">
        <section id="title">
            <h1>
                <span>Ulf Dellbrügge</span>
                <span class="dash"></span>
                <span>Medior Web Developer</span>
            </h1>
        </section>

        <section id="contact">
            <span>
                <a href="https://www.linkedin.com/in/ulfdellbruegge/" target="_blank">
                    LinkedIn
                </a>
            </span>
            <span class="dash"></span>
            <span>
                <a href="">
                    
                </a>
            </span>
            <span class="dash"></span>
            <span>
                <a href="https://github.com/xintamosaik" target="_blank">
                    github.com/xintamosaik
                </a>
            </span>
            <span class="dash"></span>
            <span>Düsseldorf, Germany</span>
        </section>

        <!-- SUMMARY-->

        <section id="summary">
            <h2>Summary</h2>
 
        </section>

        <!-- EXPERIENCE-->

        <section id="experience">
            <h2>Experience</h2>

            <div class="job entry">
                <h3>
                    <span>Web Developer</span>
                    <span class="dash"></span>
                    <span>iq digital media marketing gmbh</span>
                </h3>
                <h4>
                    <span>Jan 2024 - Present</span>
                    <span class="dash"></span>
                    <span>Düsseldorf, Germany</span>
                </h4>

                <div>

                </div>
            </div>

            <div class="job entry">
                <h3>
                    <span>Full Stack Developer</span>
                    <span class="dash"></span>
                    <span>Qanuk GmbH</span>
                </h3>
                <h4>
                    <span>April 2021 - December 2023</span>
                    <span class="dash"></span>
                    <span>Osnabrück, Niedersachsen, Germany</span>
                </h4>
                <ul>
             
                </ul>
            </div>
        </section>

        <!-- SKILLS -->

        <section>
            <h2>Skills</h2>
            <ul>
          
            </ul>
        </section>

        <!-- EDUCATION -->

        <section>
            <h2>Education</h2>

            <div class="education entry">
                <h3>
                    <span>Master of Arts in Sociology</span>
                    <span class="dash"></span>
                    <span>Universität Bielefeld</span>
                </h3>
                <h4>
                    <span>September 2021</span>
                    <span class="dash"></span>
                    <span>Bielefeld, NRW, Germany</span>
                </h4>
           
            </div>
        </section>
    </main>
</body>

</html>